WpfApp/WpfApp/Views/Complains_Request.xaml

<Window x:Class="WpfApp.Complains_Request"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:ViewModel="clr-namespace:WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="Complain Request" Height="484" Width="806">

    <Window.DataContext>
        <ViewModel:Complains_RequestViewModel />
    </Window.DataContext>
    
    <Grid Margin="20,20,27,13" Background="LightBlue">
        <!-- Title -->
        <TextBlock Text="Complain Request" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,40"/>

        <!-- ComboBox for selecting service -->
        <TextBlock Text="Select the service to complain about:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,70,0,0" />
        <ComboBox ItemsSource="{Binding Services}" SelectedItem="{Binding SelectedService}" Width="300" HorizontalAlignment="Center" Margin="0,100,0,273" />

        <!-- TextBox for the complain message -->
        <TextBlock Text="Enter your complaint:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,150,0,0"/>
        <TextBox Text="{Binding ComplainText}" Width="600" Height="150" Margin="0,180,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" FontSize="16"/>

        <!-- Button to submit the complaint -->
        <Button Content="Send Complaint" Width="200" Height="21" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="278,0,0,19" Command="{Binding SubmitCommand}"/>
    </Grid>
</Window>
