WpfApp/WpfApp/Views/Home.xaml

<UserControl x:Class="WpfApp.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:components="clr-namespace:WpfApp.Components"
        xmlns:vm="clr-namespace:WpfApp.ViewModel"
        mc:Ignorable="d"
        Height="755" Width="1588">

    <UserControl.DataContext>
        <vm:HomeViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <!--Animation Storyboard for moving buses with constant speed and looping effect-->
        <Storyboard x:Key="BusAnimationStoryboard" RepeatBehavior="Forever">
            <!--Animate Bus1-->
            <DoubleAnimation Storyboard.TargetName="Bus1" Storyboard.TargetProperty="(Canvas.Left)"
                             From="-100" To="2000" Duration="0:0:12"
                             RepeatBehavior="Forever" BeginTime="0:0:0"/>

            <!--Animate Bus2 with delay to keep constant distance-->
            <DoubleAnimation Storyboard.TargetName="Bus2" Storyboard.TargetProperty="(Canvas.Left)"
                             From="-300" To="2000" Duration="0:0:13"
                             RepeatBehavior="Forever" BeginTime="0:0:3"/>

            <!--Animate Bus3 with additional delay to maintain spacing-->
            <DoubleAnimation Storyboard.TargetName="Bus3" Storyboard.TargetProperty="(Canvas.Left)"
                             From="-500" To="2000" Duration="0:0:14"
                             RepeatBehavior="Forever" BeginTime="0:0:4"/>
            <DoubleAnimation Storyboard.TargetName="Bus4" Storyboard.TargetProperty="(Canvas.Left)"
                             From="-700" To="2000" Duration="0:0:15"
                             RepeatBehavior="Forever" BeginTime="0:0:5"/>
            <DoubleAnimation Storyboard.TargetName="Bus5" Storyboard.TargetProperty="(Canvas.Left)"
                 From="-1000" To="2000" Duration="0:0:16"
                 RepeatBehavior="Forever" BeginTime="0:0:6"/>

        </Storyboard>

        <Storyboard x:Key="BusAnimationStoryboardReverse" RepeatBehavior="Forever">
            <!--Animate Bus1-->
            <DoubleAnimation Storyboard.TargetName="Bus01" Storyboard.TargetProperty="(Canvas.Left)"
                     From="2000" To="-100" Duration="0:0:12"
                     RepeatBehavior="Forever" BeginTime="0:0:2"/>

            <!--Animate Bus2 with delay to keep constant distance-->
            <DoubleAnimation Storyboard.TargetName="Tram1" Storyboard.TargetProperty="(Canvas.Left)"
                     From="2100" To="-300" Duration="0:0:13"
                     RepeatBehavior="Forever" BeginTime="0:0:3"/>

            <!--Animate Bus3 with additional delay to maintain spacing-->
            <DoubleAnimation Storyboard.TargetName="Bus02" Storyboard.TargetProperty="(Canvas.Left)"
                     From="2100" To="-500" Duration="0:0:14"
                     RepeatBehavior="Forever" BeginTime="0:0:4"/>
            <DoubleAnimation Storyboard.TargetName="Tram2" Storyboard.TargetProperty="(Canvas.Left)"
                     From="2100" To="-700" Duration="0:0:15"
                     RepeatBehavior="Forever" BeginTime="0:0:5"/>
            <DoubleAnimation Storyboard.TargetName="Bus03" Storyboard.TargetProperty="(Canvas.Left)"
         From="2000" To="-1000" Duration="0:0:16"
         RepeatBehavior="Forever" BeginTime="0:0:6"/>

            <DoubleAnimation Storyboard.TargetName="BottomBar" Storyboard.TargetProperty="(Canvas.Left)" 
                             From="2000" To="-1000" Duration="8" RepeatBehavior="Forever"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <!--<local:VideoPlayerControl Panel.ZIndex="0" VerticalAlignment="Top" Margin="-206,75,-206,0" Height="680"/>-->

        <local:VideoPlayerControl Panel.ZIndex="0" VerticalAlignment="Top" Margin="-206,75,-206,0" Height="680"/>

        <Grid HorizontalAlignment="Stretch" Height="155" VerticalAlignment="Top" Margin="-36,-41,0,0" Width="1624" Panel.ZIndex="1">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding Source={x:Static components:Resource.Road_jpg}}"/>
            </Grid.Background>

            <!-- Main Content Area -->
            <ContentControl x:Name="MainContent" Margin="-24,-26,24,26">
                <Grid Margin="10,110,-10,-111" >
                    <!--Canvas for Traffic Animation-->
                    <Canvas x:Name="BusCanvas" HorizontalAlignment="Left" VerticalAlignment="Top" Width="2076" Height="106" Margin="-189,-15,0,0" Panel.ZIndex="1">
                        <Image x:Name="Bus1"  Source="{Binding Source={x:Static components:Resource.Bus1Path}}"
                               Width="100" Height="100" Canvas.Top="10" Canvas.Left="10"/>
                        <Image x:Name="Bus2" Source="{Binding Source={x:Static components:Resource.Bus2Path}}"
                               Width="100" Height="100" Canvas.Top="-1" Canvas.Left="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Image x:Name="Bus3" Source="{Binding Source={x:Static components:Resource.Bus3Path}}"
                               Width="100" Height="100" Canvas.Left="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Image x:Name="Bus4" Source="{Binding Source={x:Static components:Resource.Bus4Path}}"
                               Width="100" Height="77" Canvas.Left="4" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="44"/>
                        <Image x:Name="Bus5" Source="{Binding Source={x:Static components:Resource.Bus5Path}}"
                               Width="157" Height="109" Canvas.Left="1" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="47"/>
                    </Canvas>
                    <Canvas x:Name="BusCanvasReverse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="2074" Height="106" Margin="-276,-46,0,0" Panel.ZIndex="0">
                        <Image x:Name="Bus01" Source="{Binding Source={x:Static components:Resource.Bus6Path}}"
                               Width="100" Height="100" Canvas.Top="11" Canvas.Left="1986"/>
                        <Image x:Name="Tram1" Source="{Binding Source={x:Static components:Resource.tram4_gif}}"
                               Width="185" Height="71" Canvas.Left="2045" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="42"/>
                        <Image x:Name="Bus02" Source="{Binding Source={x:Static components:Resource.Bus6Path}}"
                               Width="100" Height="100" Canvas.Left="2045" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="40"/>
                        <Image x:Name="Tram2" Source="{Binding Source={x:Static components:Resource.tram4_gif}}"
                               Width="185" Height="71" Canvas.Left="2150" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="44"/>
                        <Image x:Name="Bus03" Source="{Binding Source={x:Static components:Resource.Bus6Path}}"
                               Width="100" Height="100" Canvas.Left="2100" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="40"/>
                    </Canvas>

                    <Border x:Name="BotBar" Background="Green" Height="35" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="37,0,-37,-558">
                        <Canvas x:Name="BottomBar" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock x:Name="NewsTextBlock" 
                   Foreground="White" 
                   FontSize="16" 
                   Margin="0,0,100,0"
                   Text="Latest News: Route 1 delays due to maintenance. | Route 3 is now running on schedule. | New bus stop added on Elm St.">
                                <TextBlock.RenderTransform>
                                    <TranslateTransform x:Name="NewsTextTransform" />
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Canvas>
                    </Border>

                </Grid>
            </ContentControl>
        </Grid>

        <Grid x:Name="LeftGrid" Margin="0,119,1398,25">
            <ListBox Margin="0,-6,0,0">
                <ListBox.Background>
                    <ImageBrush ImageSource="{Binding Source={x:Static components:Resource.Home_LeftSide_Bar2}}"/>
                </ListBox.Background>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding}" Width="150" Height="20" Margin="5" 
                                Command="{Binding DataContext.OpenTicketSubscriptionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsSource>
                    <x:Array Type="{x:Type sys:String}">
                        <sys:String>Ticket/subscription</sys:String>
                        <sys:String>Student facilities</sys:String>
                        <sys:String>Pupils free</sys:String>
                        <sys:String>Complains</sys:String>
                    </x:Array>
                </ListBox.ItemsSource>
            </ListBox>
        </Grid>


        <Grid x:Name="RightGrid" Margin="1381,0,29,0">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding Source={x:Static components:Resource.Home_LeftSide_Bar2}}"
                    Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>

    </Grid>

    <!-- Trigger the Storyboard animation on load -->
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="Bus1" Storyboard.TargetProperty="(Canvas.Left)" From="-100" To="2000" Duration="0:0:12" RepeatBehavior="Forever"/>
                    <DoubleAnimation Storyboard.TargetName="Bus2" Storyboard.TargetProperty="(Canvas.Left)" From="-300" To="2000" Duration="0:0:13" RepeatBehavior="Forever"/>
                    <DoubleAnimation Storyboard.TargetName="Bus3" Storyboard.TargetProperty="(Canvas.Left)" From="-500" To="2000" Duration="0:0:14" RepeatBehavior="Forever"/>
                    <DoubleAnimation Storyboard.TargetName="Bus4" Storyboard.TargetProperty="(Canvas.Left)" From="-700" To="2000" Duration="0:0:15" RepeatBehavior="Forever"/>
                    <DoubleAnimation Storyboard.TargetName="Bus5" Storyboard.TargetProperty="(Canvas.Left)" From="-1000" To="2000" Duration="0:0:16" RepeatBehavior="Forever"/>

                    <DoubleAnimation Storyboard.TargetName="Bus01" Storyboard.TargetProperty="(Canvas.Left)" From="2100" To="-100" Duration="0:0:12" RepeatBehavior="Forever"/>
                    <DoubleAnimation Storyboard.TargetName="Tram1" Storyboard.TargetProperty="(Canvas.Left)" From="2300" To="-100" Duration="0:0:13" RepeatBehavior="Forever"/>
                    <DoubleAnimation Storyboard.TargetName="Bus02" Storyboard.TargetProperty="(Canvas.Left)" From="2500" To="-100" Duration="0:0:14" RepeatBehavior="Forever"/>
                    <DoubleAnimation Storyboard.TargetName="Tram2" Storyboard.TargetProperty="(Canvas.Left)" From="2700" To="-100" Duration="0:0:15" RepeatBehavior="Forever"/>
                    <DoubleAnimation Storyboard.TargetName="Bus03" Storyboard.TargetProperty="(Canvas.Left)" From="3000" To="-100" Duration="0:0:16" RepeatBehavior="Forever"/>
                    <!-- Here need to change from property because the text may too large and will stop in the middle of the bar -->
                    <DoubleAnimation Storyboard.TargetName="NewsTextTransform" Storyboard.TargetProperty="X"  From="2000" To="-1000" Duration="0:0:16" RepeatBehavior="Forever"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

</UserControl>
