WpfApp/WpfApp/Views/Login.xaml

<UserControl x:Class="WpfApp.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp"
             xmlns:ViewModel="clr-namespace:WpfApp.ViewModels"
             xmlns:Components="clr-namespace:WpfApp.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModel:LoginViewModel />
    </UserControl.DataContext>
    
    <Grid>
        <Grid Background="LightGray" Width="400" Height="300" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
                <TextBlock Text="Login" FontSize="24" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <!-- Username TextBox with Placeholder -->
                <Grid Margin="0,0,0,10">
                    <TextBox Name="UsernameTextBox" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" GotFocus="UsernameTextBox_GotFocus" LostFocus="UsernameTextBox_LostFocus" Margin="10,-4,10,-4" />
                    <TextBlock Name="UsernamePlaceholder" Text="Username" Foreground="Gray" VerticalAlignment="Top" IsHitTestVisible="False" Height="18" HorizontalAlignment="Center" Margin="0,-2,0,0"/>
                </Grid>

                <!-- Password PasswordBox with Placeholder -->
                <Grid Margin="0,0,0,20" Height="25" Width="204">
                    <PasswordBox Name="PasswordBox" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus" Margin="10,1,10,0"/>
                    <TextBlock Name="PasswordPlaceholder" Text="Password" Foreground="Gray" VerticalAlignment="Center" IsHitTestVisible="False" Height="16" HorizontalAlignment="Center"/>
                </Grid>

                <Button Content="Log in/out" Width="200" Height="30" Command="{Binding LoginCommand}"/>

                <TextBlock Text="Don't have an account?" HorizontalAlignment="Center" Margin="0,10,0,0"/>

                <Button Content="Register" Width="200" Height="30" Command="{Binding RegisterCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
