WpfApp/WpfApp/Views/Register.xaml

<UserControl x:Class="WpfApp.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:WpfApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <local1:RegisterViewModel />
    </UserControl.DataContext>
    
    <Grid>
        <Grid Background="LightGray" Width="412" Height="450" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
                <TextBlock Text="Register" FontSize="24" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <!-- First Name -->
                <TextBlock Text="First Name" FontWeight="Bold" Margin="0,0,0,0"/>
                <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Width="198" Height="18" Margin="0,0,0,10"/>

                <!-- Last Name -->
                <TextBlock Text="Last Name" FontWeight="Bold" Margin="0,0,0,0"/>
                <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Width="202" Height="20" Margin="0,0,0,10"/>

                <!-- Email Address -->
                <TextBlock Text="Email" FontWeight="Bold" Margin="0,0,0,0"/>
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Width="201" Height="21" Margin="0,0,0,10"/>

                <!-- Email Address -->
                <TextBlock Text="Username" FontWeight="Bold" Margin="0,0,0,0"/>
                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
                
                <!-- Password -->
                <TextBlock Text="Password" FontWeight="Bold" Margin="0,0,0,0"/>
                <PasswordBox Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Width="202" Height="21" Margin="0,0,0,10"/>
                <TextBlock Text="Password Again" FontWeight="Bold" Margin="0,0,0,0"/>
                <PasswordBox Password="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}" Width="202" Height="22" Margin="0,0,0,10"/>

                <!-- Register Button -->
                <Button Content="Register" Width="200" Height="30" Command="{Binding RegisterCommand}"/>

                <!-- Back to Login -->
                <Button Content="Back to Login" Width="200" Height="30" Command="{Binding BackToLoginCommand}" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>

