WpfApp/WpfApp/Views/SearchRoute.xaml

<Window x:Class="WpfApp.SearchRoute"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:WpfApp.Components"
        xmlns:vm="clr-namespace:WpfApp.ViewModel"
        mc:Ignorable="d"
        Title="Search Route" 
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen" >

    <Window.DataContext>
        <vm:SearchRouteViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Source={x:Static components:Resource.umbrelas}}" />
        </Grid.Background>

        <!-- MapImage -->
        <Image x:Name="MapImage" 
               Source="{Binding Source={x:Static components:Resource.default_map_new}}"
               Stretch="Uniform" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Cursor="Hand">
            <Image.InputBindings>
                <MouseBinding Command="{Binding MapMouseDownCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=MousePosition}" 
                              Gesture="LeftClick"/>
            </Image.InputBindings>
        </Image>

        <!-- White Border (Side Panel) -->
        <Border Background="White" BorderBrush="Gray" BorderThickness="1"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="5" Width="360" Height="500"
                CornerRadius="15">
        </Border>

        <!-- Pins Canvas -->
        <Canvas x:Name="PinCanvas" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsHitTestVisible="False"
                Width="{Binding ActualWidth, ElementName=MapImage}"
                Height="{Binding ActualHeight, ElementName=MapImage}">
        </Canvas>

        <!-- Instruction Text -->
        <Border x:Name="InstructionBorder"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="OrangeRed"
                CornerRadius="10"
                Padding="10"
                Margin="0,10,0,0">
            <TextBlock x:Name="InstructionTextBlock"
                       FontSize="16"
                       Foreground="DarkBlue"
                       Text="Please select the starting location." 
                       TextAlignment="Center"/>
        </Border>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10,50,0,0">
            <!-- ResetButton -->
            <Button x:Name="ResetButton"
                    Content="Reset Selection"
                    Padding="10,5"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White"
                    Background="#007ACC"
                    BorderBrush="#005F99"
                    BorderThickness="1"
                    Command="{Binding ResetCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="3" BlurRadius="6" Color="Gray" Opacity="0.3"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005F99"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#004A7C"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="Transparent"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!-- GenerateRouteButton -->
            <Button x:Name="GenerateRouteButton"
                    Content="Generate my route!"
                    Padding="10,5"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White"
                    Background="#007ACC"
                    BorderBrush="#005F99"
                    BorderThickness="1"
                    Visibility="Collapsed"
                    Margin="10,0,0,0"
                    Command="{Binding GenerateRouteCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="3" BlurRadius="6" Color="Gray" Opacity="0.3"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005F99"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#004A7C"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="Transparent"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <!-- Route Display -->
        <StackPanel Name="RouteDisplayPanel" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Right">
        </StackPanel>

        <!-- Coordinates Text -->
        <Border Background="#FFFFFF" 
                BorderBrush="#007ACC" 
                BorderThickness="1" 
                CornerRadius="5" 
                Margin="10" 
                Padding="5"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left">
            <TextBlock x:Name="CoordinatesTextBlock"
                       Foreground="Black"
                       FontSize="14"
                       FontWeight="Bold"
                       Text="{Binding CoordinatesDisplay}" />
        </Border>
    </Grid>
</Window>
