WpfApp/WpfApp/Views/Search.xaml

<UserControl x:Class="WpfApp.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp"
             xmlns:ViewModel="clr-namespace:WpfApp.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <!-- Bind the ViewModel here -->
        <ViewModel:SearchRouteViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Source={x:Static components:Resource.simple_map}}" Stretch="UniformToFill"/>
        </Grid.Background>

        <Canvas>
            <Image x:Name="LeftImage" 
                   Width="401" Height="562" 
                   Visibility="{Binding IsLeftImageVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                   Canvas.Left="12" Canvas.Top="100"
                   Source="{Binding LeftImagePath}"
                   Stretch="Fill"/>
        </Canvas>

        <!-- Popup for Zoom -->
        <Popup x:Name="ImagePopup" StaysOpen="False" Placement="Center" 
               HorizontalOffset="0" VerticalOffset="0" IsOpen="{Binding IsPopupOpen}">
            <Border Background="Black" Opacity="0.8">
                <Image Source="{Binding LeftImagePath}" 
                       Width="800" Height="800" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Popup>

        <!-- Search StackPanel -->
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="600">
            <TextBlock Text="Discover Your Next Ride" FontSize="30" FontWeight="Bold" Foreground="Black"
                       HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <Border Background="#fff" Padding="15" Width="450" Margin="0,10" CornerRadius="15">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" BlurRadius="20" ShadowDepth="2" Opacity="0.3"/>
                </Border.Effect>

                <Grid>
                    <!-- Floating Label -->
                    <TextBlock Text="Enter location or transport type..." 
                               FontSize="14" Foreground="#888" VerticalAlignment="Top"
                               Margin="15,0,0,0" Visibility="{Binding IsFloatingLabelVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>

                    <!-- Search TextBox -->
                    <TextBox Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="18" Background="Transparent" BorderThickness="0"
                             VerticalAlignment="Center" Padding="10,15,45,15"/>

                    <!-- Search Button -->
                    <Button Width="45" Height="45" Background="#4A90E2" Foreground="White" 
                            HorizontalAlignment="Right" VerticalAlignment="Center" 
                            BorderBrush="Transparent" Cursor="Hand" Margin="0,0,10,0"
                            Command="{Binding SearchCommand}">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE1A3;" FontSize="20"/>
                    </Button>
                </Grid>
            </Border>

            <!-- Suggestions List -->
            <ListBox ItemsSource="{Binding FilteredSuggestions}"
                     SelectedItem="{Binding SelectedSuggestion, Mode=TwoWay}"
                     Width="450" Margin="0,5,0,0" Visibility="{Binding AreSuggestionsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>

            <!-- Find Path Button -->
            <Button Content="Find path to destination" 
                    Width="200" Height="40" Background="#4A90E2" Foreground="White"
                    HorizontalAlignment="Center" VerticalAlignment="Top" 
                    Margin="0,20,0,0" Cursor="Hand" 
                    Command="{Binding FindPathCommand}"/>
        </StackPanel>

        <!-- Route Display -->
        <Grid HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Column="2">
            <Border Width="500" BorderBrush="#ccc" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel x:Name="RouteDisplay" Visibility="{Binding IsRouteVisible, Converter={StaticResource BoolToVisibilityConverter}}" Orientation="Vertical" Margin="10">
                    <!-- Station DataGrid -->
                    <DataGrid ItemsSource="{Binding StationArrivals}"
                              AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto" MinHeight="300" Width="340">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Station Name" Binding="{Binding StationName}" />
                            <DataGridTextColumn Header="Arrival Times" Binding="{Binding ArrivalTimesDisplay}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Media Element -->
                    <Border BorderBrush="#007ACC" BorderThickness="5" CornerRadius="10"
                            Background="#F0F0F0" Margin="20" Height="400" Padding="10">
                        <MediaElement Source="{Binding VideoPath}" 
                                      LoadedBehavior="Manual" UnloadedBehavior="Stop" 
                                      MediaEnded="Media_MediaEnded"/>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
