WpfApp/WpfApp/Views/SearchRoute.xaml

<Window x:Class="WpfApp.SearchRoute"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:components="clr-namespace:WpfApp.Components"
        xmlns:viewmodels="clr-namespace:WpfApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:SearchRouteViewModel, IsDesignTimeCreatable=True}"
        Title="Search Route"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Source={x:Static components:Resource.umbrelas}}" />
        </Grid.Background>

        <Image x:Name="MapImage"
        Source="{Binding Source={x:Static components:Resource.default_map_new}}"
       Stretch="Uniform"
       HorizontalAlignment="Center"
       VerticalAlignment="Center"
        MouseEnter="OnMouseEnter"
       MouseLeave="OnMouseLeave"
       MouseDown="OnMapImageMouseDown"
       Cursor="{Binding Cursor}" MouseMove="OnMouseMove">
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Cursor">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{Binding Cursor}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <!-- blocul ala alb din dreapta -->
        <Border Background="White" 
        BorderBrush="Gray" 
        BorderThickness="1"
        HorizontalAlignment="Right" 
        VerticalAlignment="Top"
        Margin="5" 
        Width="360" 
        Height="500"
        CornerRadius="15"
        Padding="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Routes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="Black"
                               FontSize="14"
                               FontWeight="Bold"
                               Text="{Binding}"
                               Margin="5,2,0,2" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>


        <!-- afisare a pin-urilor -->
        <Canvas x:Name="PinCanvas" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsHitTestVisible="False"
            Width="{Binding ActualWidth, ElementName=MapImage}"
            Height="{Binding ActualHeight, ElementName=MapImage}">
        </Canvas>

        <Border x:Name="InstructionBorder"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Background="OrangeRed"
        CornerRadius="10"
        Padding="10"
        Margin="0,10,0,0">
            <TextBlock x:Name="InstructionTextBlock"
           FontSize="16"
           Foreground="DarkBlue"
           Text="{Binding InstructionText}"
           TextAlignment="Center" />

        </Border>


        <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10,50,0,0">
            <!-- Butonul ResetButton -->
            <Button x:Name="ResetButton"
            Content="Reset Selection"
            Padding="10,5"
            FontSize="16"
            FontWeight="Bold"
            Foreground="White"
            Background="#007ACC"
            BorderBrush="#005F99"
            BorderThickness="1"
            Command="{Binding ResetCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="3" BlurRadius="6" Color="Gray" Opacity="0.3"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005F99"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#004A7C"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="Transparent"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="GenerateRouteButton"
        Content="Generate my route!"
        Command="{Binding GenerateRouteCommand}"
        Padding="10,5"
        FontSize="16"
        FontWeight="Bold"
        Foreground="White"
        Background="#007ACC"
        BorderBrush="#005F99"
        BorderThickness="1"
        Margin="10,0,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="3" BlurRadius="6" Color="Gray" Opacity="0.3"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005F99"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#004A7C"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="Transparent"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <!-- Border to hold the coordinates TextBlock -->
        <Border Background="#FFFFFF" 
                BorderBrush="#007ACC" 
                BorderThickness="1" 
                CornerRadius="5" 
                Margin="10" 
                Padding="5"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left">
            <TextBlock x:Name="CoordinatesTextBlock"
                       Foreground="Black"
                       FontSize="14"
                       FontWeight="Bold"
                       Text="{Binding MousePosition}"/>
        </Border>
    </Grid>
</Window>    