WpfApp/WpfApp/Views/SearchRoute.xaml

<Window x:Class="WpfApp.SearchRoute"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Search Route" 
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded"
        MouseMove="MapImage_MouseMove"
        MouseEnter="MapImage_MouseEnter"
        MouseLeave="MapImage_MouseLeave">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/umbrelas.jpg" />
        </Grid.Background>

        <Image x:Name="MapImage" 
               Source="Images/Maps/default_map_new.png"
               Stretch="Uniform" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               MouseDown="MapImage_MouseDown"/>

        <!-- blocul ala alb din dreapta -->
        <Border Background="White" BorderBrush="Gray" BorderThickness="1"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="5" Width="360" Height="500"
                CornerRadius="15">
        </Border>

        <!-- afisare a pin-urilor -->
        <Canvas x:Name="PinCanvas" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsHitTestVisible="False"
            Width="{Binding ActualWidth, ElementName=MapImage}"
            Height="{Binding ActualHeight, ElementName=MapImage}">
        </Canvas>

        <Border x:Name="InstructionBorder"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Background="OrangeRed"
        CornerRadius="10"
        Padding="10"
        Margin="0,10,0,0">
            <TextBlock x:Name="InstructionTextBlock"
               FontSize="16"
               Foreground="DarkBlue"
               Text="Please select the starting location." 
               TextAlignment="Center"/>
        </Border>


        <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10,50,0,0">
            <!-- Butonul ResetButton -->
            <Button x:Name="ResetButton"
            Content="Reset Selection"
            Padding="10,5"
            FontSize="16"
            FontWeight="Bold"
            Foreground="White"
            Background="#007ACC"
            BorderBrush="#005F99"
            BorderThickness="1"
            Click="ResetButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="3" BlurRadius="6" Color="Gray" Opacity="0.3"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005F99"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#004A7C"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="Transparent"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="GenerateRouteButton"
            Content="Generate my route!"
            Padding="10,5"
            FontSize="16"
            FontWeight="Bold"
            Foreground="White"
            Background="#007ACC"
            BorderBrush="#005F99"
            BorderThickness="1"
            Visibility="Collapsed"
            Margin="10,0,0,0" 
                Click="GenerateRouteButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="3" BlurRadius="6" Color="Gray" Opacity="0.3"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005F99"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#004A7C"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="Transparent"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <StackPanel Name="RouteDisplayPanel" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Right">
            
        </StackPanel>

        <!-- Border to hold the coordinates TextBlock -->
        <Border Background="#FFFFFF" 
                BorderBrush="#007ACC" 
                BorderThickness="1" 
                CornerRadius="5" 
                Margin="10" 
                Padding="5"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left">
            <TextBlock x:Name="CoordinatesTextBlock"
                       Foreground="Black"
                       FontSize="14"
                       FontWeight="Bold"/>
        </Border>
    </Grid>
</Window>
