WpfApp/WpfApp/Views/StudentFacilities.xaml

<Window x:Class="WpfApp.StudentFacilities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:components="clr-namespace:WpfApp.Components"
        xmlns:ViewModel="clr-namespace:WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="StudentFacilities" Height="463" Width="530">

    <Window.DataContext>
        <ViewModel:StudentFacilitiesViewModel />
    </Window.DataContext>

    <Grid Background="LightBlue" Margin="0,0,0,-6">
        <!-- StackPanel for layout -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- TextBlock for Title -->
            <TextBlock Text="{Binding Title}" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       Foreground="DarkBlue" 
                       HorizontalAlignment="Center" 
                       Margin="0,10,0,20"/>

            <!-- Placeholder for descriptive text -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="69" Width="423">
                <TextBox Text="{Binding Description}" TextWrapping="Wrap" IsReadOnly="True" Background="White" BorderBrush="Transparent" 
             FontSize="16" FontFamily="Georgia" Padding="10" TextAlignment="Center">
                </TextBox>
            </ScrollViewer>


            <!-- Placeholder for an image -->
            <Image Source="{Binding ImageSource}" 
                   Width="300" 
                   Height="200" 
                   HorizontalAlignment="Center" 
                   Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Window>
